class Solution {
    public void island(char[][] m,int x,int y,int r,int c){
        if(x<0 || x>=r || y<0 || y>=c || m[x][y]!='1')
            return;
        m[x][y] = '2';
        island(m,x+1,y,r,c);
        island(m,x,y+1,r,c); 
        island(m,x,y-1,r,c); 
        island(m,x-1,y,r,c);
    }
    public int numIslands(char[][] grid) {
        int rows = grid.length;
        if(rows==0)  
            return 0;
        int cols = grid[0].length;
        int count = 0;
        for(int i=0;i<rows;++i)
        {
            for(int j=0;j<cols;++j)
            {
                if(grid[i][j]=='1')
                {
                    island(grid,i,j,rows,cols);
                    count+=1;
                }
            }
        }
        return count;
    }
}
